{
  "name": "google-connector",
  "version": "1.0.0",
  "description": "Google drive connector",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm i && tsd install",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "deepmerge": "^1.2.0",
    "express": "^4.14.0",
    "google-auth-library": "^0.9.9",
    "googleapis": "^14.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "typescript": "^2.0.3"
  }
}
